Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\bin\Debug\net8.0\appsettings.Development.json
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\bin\Debug\net8.0\appsettings.json
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\bin\Debug\net8.0\apiserver.staticwebassets.endpoints.json
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\bin\Debug\net8.0\apiserver.exe
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\bin\Debug\net8.0\apiserver.deps.json
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\bin\Debug\net8.0\apiserver.runtimeconfig.json
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\bin\Debug\net8.0\apiserver.dll
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\bin\Debug\net8.0\apiserver.pdb
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\bin\Debug\net8.0\Microsoft.OpenApi.dll
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\bin\Debug\net8.0\shared.dll
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\bin\Debug\net8.0\shared.pdb
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\apiserver.csproj.AssemblyReference.cache
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\apiserver.GeneratedMSBuildEditorConfig.editorconfig
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\apiserver.AssemblyInfoInputs.cache
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\apiserver.AssemblyInfo.cs
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\apiserver.csproj.CoreCompileInputs.cache
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\apiserver.MvcApplicationPartsAssemblyInfo.cs
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\apiserver.MvcApplicationPartsAssemblyInfo.cache
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\scopedcss\bundle\apiserver.styles.css
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\staticwebassets.build.json
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\staticwebassets.development.json
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\staticwebassets.build.endpoints.json
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\staticwebassets\msbuild.apiserver.Microsoft.AspNetCore.StaticWebAssets.props
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\staticwebassets\msbuild.apiserver.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\staticwebassets\msbuild.build.apiserver.props
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.apiserver.props
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.apiserver.props
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\staticwebassets.pack.json
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\apiserver.csproj.Up2Date
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\apiserver.dll
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\refint\apiserver.dll
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\apiserver.pdb
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\apiserver.genruntimeconfig.cache
Z:\R1ck7\Documents\2025\11Nov\d11\app_test\apiserver\obj\Debug\net8.0\ref\apiserver.dll
